{
  "name": "mgq",
  "version": "0.0.0",
  "description": "MongoDB queries compiled to javascript. Tiny, fast, easily debuggable.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:types && npm run test:unit",
    "test:unit": "tsx --test",
    "test:types": "tsc --noEmit"
  },
  "keywords": [
    "MongoDB",
    "query",
    "tiny"
  ],
  "author": "weiliddat <ongchiawei@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node-lts": "^20.1.3",
    "@tsconfig/strictest": "^2.0.5",
    "mongodb-memory-server": "^9.3.0",
    "prettier": "^3.3.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
